<!DOCTYPE html>
<html lang="en">   
    <head>
        <title>Genealogist</title>
        <meta name="author" content="Torbjörn Lager">
        <link rel="stylesheet" href="css/genealogist.css">
    </head>
    <body>
        <h1>The Genealogist</h1>
        <!-- Here starts the part of the GUI that was already in part 2 -->
        <h3>Query</h3>
        <div>
            <select id="sample-queries">
                <option selected disabled>Sample queries</option>
                <option>ancestor_decendant(X, Y)</option>
                <option>siblings(X, Y)</option>
                <option>parent_child(X, Y)</option>
                <option>father_child(X, Y)</option>
                <option>mother_child(X, Y)</option>
            </select>
        </div>
        <div>
            <input id="query" type="text" placeholder="Query">
        </div>
        <div>
            <button id="ask-btn">Ask</button>
            <button id="next-btn" disabled>Next</button>
            <button id="stop-btn" disabled>Stop</button>
            <button id="abort-btn" disabled>Abort</button>
            <button id="clear-btn">Clear</button>
        </div>
        <!-- Here start the new part for updating the application db -->
        <h3>Update</h3>
        <div>
            <input id="X" class="arg" type="text" placeholder="Parent">
            <input id="Y" class="arg" type="text" placeholder="Child">
        </div>
        <div>
            Parent is: 
            <input class="radio" type="radio" name="sex" value="father_child" checked>Male
            <input class="radio" type="radio" name="sex" value="mother_child">Female
        </div>
        <div>
            <button id="assert-btn">Assert</button>
            <button id="retract-btn">Retract</button>
        </div>
        <h3>Output</h3>
        <div id="output"></div>
        <!-- Placed at the end of the document so that page loads faster -->
        <script src="/vendor/jquery/jquery-2.0.3.min.js"></script>
        <script src="/pengine/pengines.js"></script>
        <script src="js/genealogist.js"></script>

    </body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Toggle Switch</h2>

<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>

</body>
</html> 
